<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>حرفتو بگو</title>
</head>
<body>
  <headr class="header">
    <div class="container">
        <nav class="navbar">
            <div class="responsive-menu__btn">
                <span class="responsive-menu__btn-line"></span>
            </div>
            <ul class="navbar-menu">
                <li class="navbar-menu__item menu-item">
                    <a href="/" class="navbar-menu__item-link active-menu-item">خانه</a>
                </li>
                <li class="navbar-menu__item menu-item">
                    <a href="#creat-chaleng" class="navbar-menu__item-link">ایجاد چالش </a>
                </li>
                <li class="navbar-menu__item menu-item">
                    <a href="#" class="navbar-menu__item-link">پیام ها</a>
                </li>
                <li class="navbar-menu__item menu-item">
                    <a href="#footer" class="navbar-menu__item-link">ارتباط با ما</a>
                </li>
            </ul>
            <ul class="res-menu">
                <i class="fa fa-close"></i>
                <li class="navbar-menu__item  res-item">
                    <a href="/" class="navbar-menu__item-link ">خانه</a>
                </li>
                <li class="navbar-menu__item res-item">
                    <a href="#creat-chaleng" class="navbar-menu__item-link ">ایجاد چالش </a>
                </li>
                <li class="navbar-menu__item res-item">
                    <a href="users/panel.html" class="navbar-menu__item-link ">پیام ها</a>
                </li>
                <li class="navbar-menu__item res-item">
                    <a href="#footer" class="navbar-menu__item-link ">ارتباط با ما</a>
                </li>
            </ul>
            <img src="./images/logo.png " alt="logo icon" class="logo">
        </nav>
    </div>
  </headr>
  <main class="main">
        <section class="header-section" >
            <div class="container">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="vector-wrapper">
                                <img src="./images/header-vector.png" alt="frindly chat" class="vector">

                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="texts-wrapper">
                                <div class="row">
                                    <div class="col-12">
                                        <h1 class="big-text">Friendly Chat</h1>
                                        <div class="seccondery_text-wrapper">
                                            <h3 class="seccendry_text">چت صمیمی </h3>
                                        </div>
                                    </div>
                                    <!-- <div class="col-12">
                                       
                                    </div> -->
                                </div>
                            </div>
                            <div class="lasElem">
                                <div class="row">
                                    <div class="col-12">
                                        <h4 class="button-text">ناشناس حرفاتو بزن</h4>
                                        <a href="#" class="btn">همین حالا چالشتو بساز</a>

                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="registerign" id="creat-chaleng">
                          <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <img src="./images/form-vector.png" alt="vector" class="form-vector">
                                    
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-wrapper">
                                        <h5 class="form-titile">همین حالا از دوستانتون بخواید هرچی تو دلشونه رو بهتون بگن</h5>
                                        <form action="#" class="form" method="post">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="input-wrapper">
                                                        <input type="text" name="username" placeholder="نام خود را وارد کنید">
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="input-wrapper">
                                                        <input type="password" name="user-password" placeholder="نام خود را وارد کنید">
                                                        <i class="fa fa-key"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    
                                                        <button class="form-btn" type="submit"><span>ایجاد چالش</span></button>
     
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                          </div>
        </section>
        <section class="hide-chat">
            <div class="container">
                <div class="section-title">
                    <span class="section-title__text">امکانات چت صمیمی</span>
                </div>
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-6 col-md-6">
                                   <div class="logo-head-wrapper">
                                        <div class="logo-wrapper">
                                            <img src="./images/logo.png" alt="logo" class="site-logo">
                                        </div>
                                   </div>
                                </div>
                                <div class="col-6 col-md-6">
                                    
                                  <div class="wrapper-icons m-left abs top">
                                        <div class="icons  orange active-icon">
                                            <img src="/images/chat.png" alt="chat" class="icon" box-name="box-description">
                                        </div>
                                        <span>چت ناشناس</span>
                                  </div>
                                   <div class="wrapper-icons abs left">
                                        <div class="icons white">
                                            <img src="/images/upload.png" alt="chat" class="icon" box-name="export-box">
                                        </div>
                                        <span>خروجی گرفتن چت ها</span>
                                   </div>
                                   <div class="wrapper-icons abs bottom">
                                        <div class="icons white">
                                            <img src="/images/fast.png" alt="chat" class="icon" box-name="fast-secure">
                                        </div>
                                        <span>سریع و ایمن</span>
                                   </div>
                                    <div class="wrapper-icons abs m-left right">
                                        <div class="icons  white">
                                            <img src="/images/bot.png" alt="chat" class="icon" box-name="bot-chat">
                                        </div>
                                        <span>چک کردن پیام ها با ربات</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-12 col-md-6">
                            <div class=" box box-description active-box">
                                <div class="title-box">
                                    <span class="title-name">چت ناشناس</span>
                                </div>
                                <div class="description">
                                    <p class="description-text">
                                     شما میتوانید هرچیزی که توی دلتونه رو به دوستاتون بگید بون اینکه اونا شمارو بشناسند
                                    </p>
                                </div>
                            </div>
                            <div class="box export-box">
                                <div class="title-box">
                                    <span class="title-name">خروجی گرفتن چت</span>
                                </div>
                                <div class="description">
                                    <p class="description-text">
                                        میتونید چت هاتونو به صورت فایل های تصویری با هر تمی که بخواید خروجی بگیرید و برای استوریاتون ازش استفاده کنید و لذتشو ببرید
                                    </p>
                                </div>
                            </div>
                            <div class="box bot-chat">
                                <div class="title-box">
                                    <span class="title-name">چک کردن پیام ها با ربات</span>
                                </div>
                                <div class="description">
                                    <p class="description-text">
                                        ما برای راحتی شما یک ربات طراحی کردیم تا شما کاربر عزیز به راحتی پیام های ارسالیتون رو چک کنید و وقت ارزشمندتون رو صرفه جویی کنید
                                    </p>
                                </div>
                            </div>
                            <div class="fast-secure">
                                <div class="title-box">
                                    <span class="title-name">سریع و ایمن</span>
                                </div>
                                <div class="description">
                                    <p class="description-text">
                                        تیم ما برای وقت شما اهمیت بسیار زیادی قايل است و همچنین امنیت فضای چت شما پس ازین بابت نگران نباشید چرا که شما در سریع ترین و امن ترین فضای ممکن به گفتگو میپردازید
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><b><br></b>
  </main>
  <footer class="footer" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-wrapper">
                    <h5 class="footer-title">صفحات</h5>
                </div>
            </div>
            
         <br><br><br>

        </div>
        <div class="row">
            <div class="col-12 col-md-3 col-lg-3">
                <a href="/" class="footer-item">خانه</h6>
            </div>
            <div class="col-12 col-md-3 col-lg-3">
                <a href="#creat-chaleng" class="footer-item">ایجاد چالش</a>

            </div>
            <div class="col-12 col-md-3 col-lg-3">
                <a href="users/panel.html" target="_blank" class="footer-item">مشاهده ی پیام ها</a>

            </div>
        </div>
        <br><br><br><br>
        <div class="footer-copyRight">
           
                  <div class="row">
                    <div class="col-12">
                        <span class="footer-text">تمامی حقوق و معنوی این سایت متعلق به zeroOne میباشد و هرگونه کپی برداری پیگرد قانونی دارد </span>
                    </div> 
                  </div>
             
        </div>
    </div>
  </footer>
<script src="./scripts/script.js"></script>
</body>
</html>
