<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>ارسال پیام</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <img src="./images/logo.png" alt="logo" class="logo-site">
            </nav>
        </div>
    </header>
    <main class="main main-chat">
        <div class="container">
            <div class="title">
              <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="title-text">
                            پیامتو برای کاربر عزیز بفرست
        
                        </h1>
                    </div>
                   </div>
              </div>
            </div>
            <section class="form-message">
                <div class="form-wrapper">
                    <form action="#" class="form">
                       <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <textarea name="message" id="message" cols="70" rows="10" class="box-message"></textarea>

                                </div>
                            </div>
                       </div>
                      
                        <div class="row">
                            <div class="col-12">
                                <button type="submit" class="form-btn">
                                    <span>ارسال پیام</span>
                                </button>
                            </div>
                            <div class="col-12">
                                <a href="#" class="form-btn">مشاهده ی همه پیام ها</a>

                            </div>
                        </div>
                     
                    </form>
                </div>
            </section>
            <div class="row">
                <div class="col-12">
                    <div class="messages-wrapper">
                        <!-- sened message. and write a loop -->
                            <div class="send-message">
                                        <div class="send-message-wrapper">
                                            <div class="message">
                                                <p class="message-text">
                                                    سلام و درود خدمت شما دابش های عزیز و گرامی 
                                                </p>
                                            </div>
                                        </div>
                            </div>
                        <!-- end loop of send messages -->


                        <!-- resaved message . and write a loop -->
                            <div class="reseve-message">
                               <div class="reseve-message-wrapper">
                                    <div class="message l-mssage">
                                        <p class="message-text">
                                           سلام و درد 
                                        </p>
                                    </div>
                               </div>
                            </div>
                        <!-- end loop of reseved messages  -->
                    </div>
                </div>
                <img src="" alt="" id="textScreenshot">
                
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="buttonWrapper">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span class="links dl-status">دانلود استوری پیام</span>

                            </div>
                            <div class="col-12 col-md-6">
                                <a href="../users/panel.html" class="links">ساخت چالش</a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>