<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>پیام های ارسالی</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <img src="./images/logo.png" alt="logo" class="logo-site">
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="messages-wrapper">
                        <!-- sened message. and write a loop -->
                            <div class="send-message">
                                        <div class="send-message-wrapper">
                                            <div class="message">
                                                <p class="message-text">
                                                    سلام و درود خدمت شما دابش های عزیز و گرامی 
                                                </p>
                                            </div>
                                        </div>
                            </div>
                        <!-- end loop of send messages -->


                        <!-- resaved message . and write a loop -->
                            <div class="reseve-message">
                               <div class="reseve-message-wrapper">
                                    <div class="message l-mssage">
                                        <p class="message-text">
                                           سلام و درد 
                                        </p>
                                    </div>
                               </div>
                            </div>
                        <!-- end loop of reseved messages  -->
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="buttonWrapper">
                        <button href="#" class="links">دانلود استوری پیام</button>
                        <a href="#" class="links">ساخت چالش</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>