@import url(normalize.css);
@import url(grid.css);
@import url(fonts.css);


:root{
    --app-bg-color:#1A2639;
    --primary-color:#C24D2C;
    --text-color:#D9DAD7;
    --box-bg-color:#3E4A61;
}

.h-ful{
    height: 100%;
}
/*

-- componet

*/




a{
   
    text-decoration: none;
    color: white;

}
ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

li{
    list-style-type: none;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}


body{
    font-family: "iranYekan";
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--app-bg-color);
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent; 
}


/*
-- Header styles ---

*/
::-webkit-scrollbar {
    width: 6px;
}
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent; 
    width: 2px;
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#5e6e8d; 
    border-radius: 10px;
    width: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.header{
    width: 100%;
    display: flex;
    
    flex-direction: row;
    align-items: center;
}

.navbar{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top: 4rem;
}
.logo-site{
    width: 4rem;
    height: 4rem;
}
.main{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 4rem;
}
.title{
    display: flex;
    flex-direction: row-reverse;
    direction: rtl;
    justify-content: center;
    align-items: center;
}
.title-text{
    color: white;
    margin-right: 4rem;
    /* font-size: 1.3rem; */
}

.form-message{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-btn{
   
    background-color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
    color: black;
    width: 100%;
    height: 5rem;
   
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.2rem;
    cursor: pointer;
    transition: all 0.6s;
}
.form-btn:hover{
    background-color: var(--primary-color);
    color: white;

}
.box-message{
    width: 100%;
    height: 20rem;
    border-radius: 1.3rem;
    background-color: var(--primary-color);
    direction: rtl;
    resize: none;
    padding: 1rem 2rem;
    color: white;
}
.right-message{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-basis: 50%;
}
.leftMessage-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 50%;

}
                        
.main-chat{
    display: flex;
    justify-content: center;
    align-items: center;
}

.messages-wrapper{
    width: 50rem;
    max-width: 100rem;
    height: 40rem;;
    /* width: 90rem; */
   
    border-radius: 0.9rem;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 1rem 8rem;
    margin: 1rem auto;
    margin-top:12rem;
    box-shadow: 0 0 5rem black;
}
.send-message{
    
  margin: 0 auto;
    display: flex;
    flex-basis: 100%;
    width: 100%;
    flex-direction: column;
    padding: 1rem 1rem;
    align-self: flex-start;
    flex-direction: row;
    justify-content: flex-start;

}

.reseve-message{
    margin: 0 auto;
    display: flex;
    flex-basis: 100%;
    width: 100%;
    flex-direction: column;
    padding: 1rem 1rem;
    align-self: flex-end;
    flex-direction: row;
    justify-content: flex-start;

   

}
.send-message-wrapper{
    /* width: 34rem; */
    max-width: 100rem;
}
.reseve-message-wrapper{
    max-width: 100rem;
}
.message{
   max-width: 30rem;
    position: relative;
    padding: 1rem 2rem;
    /* width: 100%;
    width: 100%; */
    margin: 0 0 15px;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    direction: rtl;
    border-radius: 2rem;
    color: white;
    align-self: flex-start;
    background-color: var(--box-bg-color);
    /* background:linear-gradient(140deg,rgb(224, 223, 223),rgb(81, 91, 101)rgb(128, 128, 128)); */
    /* background: linear-gradient(100deg,rgb(225, 225, 225),rgb(235, 235, 235),rgb(234, 234, 234)); */
}
.message::after{
    content: "";
    position: absolute;
    border: 20px solid transparent;
    border-top: 20px solid var(--box-bg-color);
    border-right: none;
    bottom: -2.7rem;
    right: -0.7rem;
    transform: rotate(-24deg);
}
.l-mssage{
    color: white;
    position: relative;
    align-self: flex-end;
    background-color: var(--primary-color);

}
.l-mssage::after{
    content: "";
    display: none;
}
.l-mssage::before{
    content: "";
    position: absolute;
    border: 20px solid transparent;
    border-top: 20px solid var(--primary-color);
    border-right: none;
    bottom: -15px;
    left: -14px;
    transform: rotate(70deg);
  

}


.buttonWrapper{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links{
    padding: 0.8rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border-radius: 0.5rem;
    margin-left: 2rem;
    cursor: pointer;
    white-space: nowrap;
}
.url-site{
    color: var(--primary-color);
}