@import url(normalize.css);
@import url(grid.css);
@import url(fonts.css);


:root{
    --app-bg-color:#1A2639;
    --primary-color:#C24D2C;
    --text-color:#D9DAD7;
    --box-bg-color:#3E4A61;
}

.h-ful{
    height: 100%;
}
/*

-- componet

*/




a{
    text-decoration: none;
    color: white;

}
ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

li{
    list-style-type: none;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}


body{
    font-family: "iranYekan";
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--app-bg-color);
    overflow-x: hidden !important;
    -webkit-tap-highlight-color: transparent; 
}


/*
-- Header styles ---

*/

.header{
    width: 100%;
    display: flex;
    
}
.responsive-menu__btn{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 6rem;
    height: 6rem;
}
.responsive-menu__btn-line{
    width: 4rem;
    height: 0.3rem;
    background-color: var(--primary-color);
    border-radius: 0.2rem;
    position: relative;
}
.responsive-menu__btn-line::after{
    content: "";
    position: absolute;
    width: 4rem;
    height: 0.3rem;
    background-color: var(--primary-color);
    border-radius: 0.2rem;
    transition: all 0.3s ;

    top: 1rem;

}
.responsive-menu__btn-line::before{
    content: "";
    position: absolute;
    width: 4rem;
    height: 0.3rem;
    background-color: var(--primary-color);
    border-radius: 0.2rem;
    transition: all 0.3s ;
    top: -1rem;
}
.res-menu{
    position: fixed;
    display: none;
    flex-direction: column;
    direction: rtl;
    background-color: var(--box-bg-color);
    padding: 3rem 1rem;
    z-index: 1;
    top: 10rem;
    width: 0rem;
    height: 70vh;
    border-radius: 0.3rem;
    right: 1rem;
    transition: all 0.3s;
}

.open-menu{
    width: 70%;
   overflow: hidden;
}
.active-res-btn .responsive-menu__btn-line{
    background-color: transparent;
}
.active-res-btn .responsive-menu__btn-line::after{
    transform:rotate(-45deg) translateY(-14px);
}
.active-res-btn .responsive-menu__btn-line::before{
    transform:rotate(45deg) translateY(14px);

}
.active-menu-item{
    transition: all 0.9s;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.res-item{
    margin-top: 2rem;
}
.navbar-menu{
    display: flex;
    flex-direction: row-reverse;
}

.navbar-menu__item{
    margin-left: 3rem;
}
.logo{
    width: 4rem;
    height: 4rem;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:14rem;
    color: var(--text-color);
}
.vector-wrapper{
    /* width: 30rem;
    height: 30rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 13rem; */
}
.big-text{
    font-size: 4rem;
    font-family: "comic";
    display: inline;
  

}
.vector{
   width: 100%;
   height: 100%;
}
.seccondery_text-wrapper{
   /* margin-left: 5rem; */
   font-size: 3rem;
   font-family: "sultan";
   
}
.texts-wrapper{
    display: flex;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
}
.lasElem{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-text{
    font-size: 3rem;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25rem;
    height: 2rem;
    padding: 2rem 3rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.7rem;
}
.registerign{
    background-color: var(--primary-color);
    width: 90%;
    max-width: 90em;
    /* padding: 2rem 6rem; */
  margin: 7rem auto;
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    border-radius: 1rem;
    padding: 2rem 1rem;
    box-shadow: 0 0 5rem rgb(3, 3, 3);
  
}
.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--app-bg-color);
   
   /* width: 30%;
   height: 40rem; */
    border-radius: 1rem;
    margin-top: 2rem;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
}
.input-wrapper{
    margin-top: 2rem;
    width: 100%;
    height: 4rem;
    position: relative;
}
.form-titile{
    text-align: center;
}
.input-wrapper .fa {
    position: absolute;
    font-size: 2em;
    right: 0.5em;
    /* top: 1rem; */
    color: var(--app-bg-color);

}
.input-wrapper input{
    direction: rtl;
    width: 100%;
    color: white;
    height: 100%;
  padding-inline-start: 5rem;
  padding-inline-end: 2rem;
    background-color: var(--primary-color);
    border-radius: 0.2rem;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form-vector{
   width: 100%;
    margin-top: 2rem;
}
.form-btn{
    outline: none;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
  margin-top: 6rem;
    padding: 1rem 5rem;
    color: white;
    border-radius: 0.2rem;
    box-shadow: 0 0  2rem #121418;
    white-space: nowrap;
}


.hide-chat{
    margin-top: 10rem;
}
.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title__text{
    text-align: center;
    position: relative;
    width: 20rem;
    border-bottom: 1px solid white;
    padding-bottom: 2rem;
    font-size: 2rem;
}

.icon-option{
    width: 3rem;
    height: 3rem;
}
.content-wrapper{
    margin-top: 10rem;
}
.icons:first-child{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.orange{
    background-color: var(--primary-color);
}
.white{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.icons{
       margin-top: 4rem;
}

.icon{

    width: 4rem;
    height: 4rem;
    cursor: pointer;
}
.logo-head-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.m-left{
    margin-left: -8rem;
}
.logo-wrapper{
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: white;
}
.site-logo{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    position: relative;
}
.box-description{
    margin-top: 5rem;
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    max-width: 30rem;
    height: 40rem;
    opacity: 0;
    border-radius: 1rem;
    direction: rtl;
    /* display: none; */
    overflow: hidden;
    position: absolute;
    bottom: -50rem;

    transition: all 0.8s ease;


}
.title-box{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.title-name{
    color: white;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1.9rem;
    position: relative;
    width: 80%;
}
.title-name::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0.2rem;
    background-color: var(--app-bg-color);
    bottom: 0;
    left: 0.001rem;
}
.description{
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
    margin: 1rem 2rem;
}
.export-box{
    margin-top: 5rem;
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    max-width: 30rem;
    height: 40rem;
    position: absolute;
  
    bottom: -50rem;

   opacity: 0;
    border-radius: 1rem;
    direction: rtl;
    
    overflow: hidden;
    transition:all 0.8s ease;



}
.fast-secure{
    position: absolute;
    margin-top: 5rem;
    background-color: var(--primary-color);
    /* padding: 1rem 2rem; */
    max-width: 30rem;
    height: 40rem;
    border-radius: 1rem;
    direction: rtl;
    /* display: none; */
    overflow: hidden;
    bottom: -50rem;
    opacity: 0;
   
    

    transition: all 0.8s ease;


}
.bot-chat{
    position: absolute;
    margin-top: 5rem;
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    max-width: 30rem;
    height: 40rem;
    border-radius: 1rem;
    direction: rtl;
    /* display: none; */
    overflow: hidden;
    bottom: -50rem;
    opacity: 0;
   
    

    transition: all 0.8s ease;




}
.wrapper-icons{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;

}
.wrapper-icons span{
   
    margin-top: 3.5rem;
    margin-left: 1rem;
    text-align: center;
    /* white-space: nowrap; */
    font-size: 1rem;
}
.description-text{
    line-height: 4rem;
}

.active-icon{
    animation: shadow 2s infinite;
}
.active-box{
    bottom: 5rem;
    background: linear-gradient(-45deg, #dd5227, #e7473c, #1f3841, #213b35);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
   opacity: 1;
  
   z-index: 100;
 
   
   
}

@keyframes shadow{

    50%{
        box-shadow:  0 0 4rem rgb(197, 80, 11);
    }
    /* 70%{
        box-shadow:  0 0 1rem rgb(197, 80, 11);
        
    } */
    100%{
        box-shadow:  0 0 0rem rgb(197, 80, 11);

    }
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.footer{
    direction: rtl;
    margin-top: 40rem;
    background-color: var(--primary-color);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.footer-title{
    color: var(--app-bg-color);
    font-size: 3rem;
}
.footer-item{
    display: inline;
    margin-top: 1rem;
    color: white;
    font-size: 2rem;
}
.footer-copyRight{
    padding: 1rem 0;
    position: absolute;
    bottom: -2rem;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--app-bg-color);
   
}
.footer-text{
    font-size: 1.2rem;
}
.fa-close{
    position: absolute;
    font-size: 2.3em;
    left: 1rem;
    top: 0.5rem;
    color: red;

}