@media screen and (max-width:1200px){
    
}

@media screen and (max-width:992px){
    
}
@media screen and (max-width:810px){
    
}
@media screen and (max-width:768px){
   
   

}
@media screen and (max-width:576px){
    .navbar-menu{
        display: none;
    }
    .responsive-menu__btn{
        display: flex;
    }
    .active-box{
        bottom: -40rem;
        background: linear-gradient(-45deg, #dd5227, #e7473c, #1f3841, #213b35);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
       opacity: 1;
      
       z-index: 100;
     
       
       
    }
    .open-menu{
        display: flex;
        width: 100vw;
        right: 0;
    }

   
}
@media screen and (max-width:373px){
   
}
