<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>ورود</title>
</head>
<body>
    <header class="header">
       <div class="container">
            <nav class="navbar">
                <img src="./images/logo.png" alt="logo" class="site-logo">
            </nav>
       </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="title">
                <h1 class="title-text">اگه کاربر هستی:</h1>
            </div>
            <div class="form-wrapper">
                <div class="row">
                    <div class="col-12">
                        <form action="#" class="form">
                            <div class="row">
                                <div class="col-12">
                                    <div class="inputWrapper">
                                        <input type="password" name="password" id="password" placeholder="پسوردتو وارد کن" required>
                                        <i class="fa fa-lock"></i>
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <div class="btn-wrapper">
                                        <button type="submit" class="form-btn">مشاهده ی همه ی پیام ها</button>

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>