<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>پنل مدریت</title>
</head>
<body>
<!-- Include the HTMl2Canvas library -->

    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="responsive-btn">
                    <span class="responsive-btn__line"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-menu__item d-item">
                        <a href="/" class="navbar-menu__item-link">خانه</a>
                    </li>
                    <li class="navbar-menu__item d-item">
                        <a href="" class="navbar-menu__item-link">ایجاد چالش</a>
                    </li>
                    <li class="navbar-menu__item d-item">
                        <a href="#meesage" class="navbar-menu__item-link active-item">پیام ها </a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__item-link" style="color: red;">خروج</a>
                    </li>

                </ul>
                
                <ul class="responsive-menu">
                    <i class="fa fa-close"></i>
                    <li class="responsive-menu__item  res-item">
                        <a href="/" class="responsive-menu__item-link">خانه</a>
                        <i class="fa fa-home"></i>
                    </li>
                    <li class="responsive-menu__item res-item">
                        <a href="#meesage" class="responsive-menu__item-link">پیام ها</a>
                        <i class="fa fa-commenting-o"></i>
                    </li>
                    <li class="responsive-menu__item res-item">
                        <a href="#link-id" class="responsive-menu__item-link">لینک چت</a>
                        <i class="fa fa-link"></i>
                    </li>
                    <li class="responsive-menu__item res-item">
                        <a href="#" class="responsive-menu__item-link">خروج</a>
                        <i class="fa fa-sign-out"></i>
                    </li>
                </ul>
                <img src="./images/logo.png" alt="logo" class="logo-image">
            </nav>
            <section class="search-section" id="link-id">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="search-section__title">
                                <h1 class="search-section__title-text">سلام کاربر عزیز خوش امدید</h1>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="box-wrapper">
                                <i class="fa fa-chain"></i>
                                <span class="user-link">https://myurl.com/AHKJSADNA12</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <!-- start write created chat rooms -->
            <section class="chats-builded">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="rooms-wrapper">
                                <ul class="rooms">
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                    <li class="room">room</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end write created chat rooms  -->




            <section class="messages" id="meesage">
                <div class="section-title">
                   <div class="row">
                    <div class="col-12 col-md-6">
                        <h2 class="section-title__text">پیام ها</h2>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="dl-all-message">دانلود همگانی پیام ها
                            <i class="fa fa-download"></i>
                        </div>
                    </div>
                   </div>
                </div>
                <div class="messages-boxes">
                    <div class="row">
                    
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 bx">
                            <div class="box">
                                <div class="message-wrapper">
                                    <p class="box-message">سلام رفیق حالا که منو نمیشناسی بزار ی چیزی رو بهت ب  گم تو خیلی لاشی هستی جیناپ</p>
                                    <img src="" alt="" id="textScreenshot">
                                </div>
                                <div class="footer-box">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="footer-box__content-wrapper">
                                                <span>پاسخ به پیام</span>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="footer-box__content-wrapper">
                                                <div class="dl-status">دانلود استوری پیام</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              
                                   <div class="row">
                                    <div class="col-12">
                                        <!-- set the primary code for handler in back end beatch :) -->
                                       <div class="form-wrapper">
                                            <form action="#" class="form">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <textarea name="answer" id="answer" cols="30" rows="10" placeholder="پاسخ خود را بنویسید" class="answerBox"></textarea>
                                                    </div>
                                                    <div class="button-wrapper">
                                                        <div class="row">
                                                            <div class="col-12 col-md-6">
                                                                <button type="submit" class="answer-btn">ارسال پاسخ</button>
                                                            </div>
                                                            <div class="col-12 col-md-6">
                                                                <span class="cancel answer-btn">انصراف</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                          
                                       </div>
                                    </div>
                                    <i class="fa fa-reply"></i>
                                   </div>
                                 
                               
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 bx">
                            <div class="box">
                                <div class="message-wrapper">
                                    <p class="box-message">سلام رفیق حالا که منو نمیشناسی بزار ی چیزی رو بهت ب  گم تو خیلی لاشی هستی جیناپ</p>
                                    <img src="" alt="" id="textScreenshot">
                                </div>
                                <div class="footer-box">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="footer-box__content-wrapper">
                                                <span>پاسخ به پیام</span>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="footer-box__content-wrapper">
                                                <span class="dl-status">دانلود استوری پیام</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              
                                   <div class="row">
                                    <div class="col-12">
                                        <!-- set the primary code for handler in back end beatch :) -->
                                       <div class="form-wrapper">
                                            <form action="#" class="form">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <textarea name="answer" id="answer" cols="30" rows="10" placeholder="پاسخ خود را بنویسید" class="answerBox"></textarea>
                                                    </div>
                                                    <div class="button-wrapper">
                                                        <div class="row">
                                                            <div class="col-12 col-md-6">
                                                                <button type="submit" class="answer-btn">ارسال پاسخ</button>
                                                            </div>
                                                            <div class="col-12 col-md-6">
                                                                <span class="cancel answer-btn">انصراف</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                          
                                       </div>
                                    </div>
                                    <i class="fa fa-reply"></i>
                                   </div>
                                 
                               
                            </div>
                        </div>
                 
                        
                    </div>
                </div>
            </section>
        </div>
    </main>
<script src="//cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>