@import url(normalize.css);
@import url(grid.css);
@import url(fonts.css);


:root{
    --app-bg-color:#1A2639;
    --primary-color:#C24D2C;
    --text-color:#D9DAD7;
    --box-bg-color:#3E4A61;
}

.h-ful{
    height: 100%;
}
/*

-- componet

*/




a{
    text-decoration: none;
    color: white;

}
ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

li{
    list-style-type: none;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}


body{
    font-family: "iranYekan";
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--app-bg-color);
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent; 
}


/*
-- Header styles ---

*/

.header{
    width: 100%;
    display: flex;
    
    flex-direction: row;
    align-items: center;
}

.navbar{
    display: flex;
    flex-direction: reverse;
    justify-content: space-between;
    margin-top: 4rem;
}
.logo-image{
    width: 6rem;
    height: 6rem;
}
.search-box-wrapper{
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 60rem; 
    max-width: 100%;
   padding-right: 3rem;
    height: 4rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
}
.fa-link{
    position: absolute;
    color: white;
    right: 1rem;
    font-size: 1.5em;
    cursor: pointer;
}
.link-value{
    color: rgba(255, 255, 255, 0.705);
    text-align: right;
    direction: rtl;
}
.main{
    margin-top: 4rem;
}
.box-wrapper{
    color: white;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    white-space: nowrap;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 1rem;

}
.social-caption{

}
.fa{
    font-size: 2em;
    margin-left: 1rem;
}