<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>مدریت لینک</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <img src="./images/logo.png" alt="logo" class="logo-image">
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-box-wrapper">
                        <span class="link-value">https://localhost:9090/users/panel.html</span>
                        <i class="fa fa-link"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="box-wrapper">
                        <span class="social-caption">ارسال از برنامه های دیگر</span>
                        <i class="fa fa-share-alt"></i>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="box-wrapper w-withd">
                        <span class="social-caption">ارسال از واتساپ</span>
                        <i class="fa fa-whatsapp"></i>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="box-wrapper">
                        <span class="social-caption">ارسال از اینستاگرام</span>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="box-wrapper w-withd">
                        <span class="social-caption">نمایش در استوری های واتساپ</span>
                       
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="box-wrapper">
                        <span class="social-caption">نمایش در استوری های اینستاگرام</span>
                    
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="./scripts/script.js"></script>
</body>
</html>