@import url(normalize.css);
@import url(grid.css);
@import url(fonts.css);


:root{
    --app-bg-color:#1A2639;
    --primary-color:#C24D2C;
    --text-color:#D9DAD7;
    --box-bg-color:#3E4A61;
}

.h-ful{
    height: 100%;
}
/*

-- componet

*/




a{
   
    text-decoration: none;
    color: white;

}
ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

li{
    list-style-type: none;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}


body{
    font-family: "iranYekan";
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--app-bg-color);
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent; 
}


/*
-- Header styles ---

*/

.header{
    width: 100%;
    display: flex;
    
    flex-direction: row;
    align-items: center;
}

.navbar{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 4rem;
}
.navbar-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-menu__item{ 
    margin-left: 2rem;

}

.logo-image{
    width: 4rem;
    height: 4rem;
}

.search-section{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    direction: rtl;
}
.search-section__title{
    text-align: center;
    font-size: 1.9rem;

}
.search-section__title-text{
    color: white;
}
.box-wrapper{
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 60rem; 
    max-width: 100%;
   padding-right: 3rem;
    height: 4rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
}

.fa-chain{
    position: absolute;
    color: white;
    right: 1rem;
    font-size: 1.5em;
    cursor: pointer;
}
.user-link{
    color: rgba(255, 255, 255, 0.705);
    text-align: right;
    direction: rtl;


}
::-webkit-scrollbar {
    width: 6px;
}
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent; 
    width: 2px;
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:var(--app-bg-color-color); 
    border-radius: 10px;
    width: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


/*

-- styles of man content --

*/


.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
.messages{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section-title__text{
    text-align: center;
    color: white;
}

.messages-boxes{
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dl-all-message{
    /* position: absolute; */
    /* white-space: nowrap; */
    font-size: 1em;
    width: 18rem;
    max-width: 20rem;
    cursor: pointer;
    background-color: rgba(142, 198, 142, 0.68);
    color: rgb(111, 255, 0);
   display: flex;
   justify-content: space-between;
   align-items: center;
    border-radius: 2rem;
   
    padding: 1rem 0.5rem;
    /* left: -1rem;
    transform: rotate(45deg); */
    margin: auto;

}
.messagesContainer{
    position: absolute;
    width: 100%;
    height: 100vh;
    color: white;
    background-color: #1A2639;
    border: 2px solid var(--primary-color);
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box{
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 1rem;
    
    color: white;
    position: relative;
    padding: 1rem 3.5rem;
}
.message-wrapper{
    display: flex;
    flex-direction: column;
    height: 15rem;
    border: 0px solid var(--primary-color);
    position: relative;
    /* overflow-y: scroll; */
    /* background: linear-gradient(360deg,rgb(101, 54, 190),pink); */
    
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    top: 0rem;
    text-align: left;
    right: 1.3rem;
    padding-bottom: 1rem;
    color:var(--primary-color);
    opacity: 0.8;
}
.url-site{
    position: absolute;
    bottom: 0.5rem;
    left: 0.8rem;
    color: var(--primary-color);
}
.active-item{
    transition: all 0.5s ease;
    padding-bottom: 0.3rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    border-radius: 0.6rem;
}
.box-message{
    /* background: linear-gradient(270deg,rgb(177, 177, 177),rgb(159, 107, 201),rgb(140, 102, 193)); */
    max-width: 68rem;
    text-align: right;
    
}
.footer-box__content-wrapper{
    font-size: 1.4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border-radius: 0.3rem;
    background-color: white;
    white-space: nowrap;
    color: var(--primary-color);
    padding: 1rem 3rem;
    cursor: pointer;
   
}

/*

-- style of responsive menu button --
*/

.responsive-btn{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 6rem;
    height: 6rem;
}
.responsive-btn__line{
    width: 4rem;
    height: 0.3rem;
    border-radius: 0.2rem;
    background-color: var(--primary-color);
    position: relative;
}
.responsive-btn__line::after{
    content: "";
    position: absolute;
    width: 4rem;
    height: 0.3rem;
    border-radius: 0.2rem;
    background-color: var(--primary-color);
    top: -1rem;
    transition: all 0.6s ease;
}
.responsive-btn__line::before{
    content: "";
    position: absolute;
    width: 4rem;
    height: 0.3rem;
    border-radius: 0.2rem;
    background-color: var(--primary-color);
    top: 1rem;
    transition: all 0.6s ease;

}
.active-btn .responsive-btn__line{
    background-color: transparent;
}
.active-btn .responsive-btn__line::after{
    transform:rotate(-45deg) translateY(14px);
}
.active-btn .responsive-btn__line::before{
    transform:rotate(45deg) translateY(-14px);

}

/*

 -- responsive menu styles -- 

 */

.responsive-menu{
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: column;
   
    padding-bottom: 1.2rem;
    padding-left: 1.5rem;
    padding-right: 2rem;
   
    background-color: var(--box-bg-color);

    border-radius: 0.6rem;
    transition: all 0.6s;
    top: 11rem;
    right: -40rem;
}
.responsive-menu__item{
    display: flex;
    z-index:1000;
   
    justify-content: space-between;
    align-items: center;
   
    font-size: 1.2em;
    margin-top: 3rem;
    transition: all 0.6s ease;

}
.responsive-menu__item:hover{
    color: var(--primary-color);
}
.responsive-menu__item .fa{
    margin-left: 2rem;
    font-size: 1.2em;
    color: var(--primary-color);
}
.active-menu{
    right: 1rem;
    box-shadow: 0 0 4rem rgb(15, 14, 14);

}
.fa-close{
    font-size:2em;
    cursor: pointer;
    color:var(--primary-color);
    margin-top: 1rem;
    margin-left: 0.5rem;
}
/* .form{
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
} */

.form{
    display: none;
    position: absolute;
    border-radius: 0.5rem;
    top: -10rem;
    box-shadow: 0 0 6rem black;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    z-index: 1;
    left: 1rem;
    background-color: var(--box-bg-color);
}

.answerBox{
    resize: none;
    background-color: var(--app-bg-color);
    color: white;
    direction: rtl;
    border-radius: 0.3rem;
    padding: 1rem 2rem;
    width: 100%;
    
}
.answer-btn{
   
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
    border-radius:1rem;
    background-color: green;
    z-index: 1;
    color: white;
    cursor: pointer;
    margin: 1rem auto;
}
.button-wrapper{
    width: 100%;
    
}
.fa-reply{
    position: absolute;
    bottom: -1.3rem;
    right: 1rem;
    font-size: 2.2em;
    color: var(--box-bg-color);
    cursor: pointer;
}
.active-box{
    display: flex;
}
.cancel{
    background-color: red;
}






/*

-- styles for chat rooms wrapper -- 

*/

.rooms-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
   
}
::-webkit-scrollbar{
    width: 0.4rem;
    height: 0.4rem;
    background: transparent;
  }
  
  ::-webkit-scrollbar-track-piece {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb:vertical {
    height: 10px;
    background-color:rgb(158, 158, 158);
  }
  
.rooms::-webkit-scrollbar-thumb:vertical {
    height: 10px;
    background-color:rgb(211, 44, 44);
}
.rooms{
    display: flex;
    flex-direction: row;
    max-width: 60rem;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    color:var(--primary-color);
    border-radius: 0.6rem;
    padding: 1rem 3rem;
    box-shadow: inset 30px 0px 40px rgba(30, 30, 30, 0.967) ,  0 0 0.2rem rgb(6, 5, 5);
  
    /* background-color: var(--box-bg-color);    */
    background-color: transparent;
}
.room{
    margin-left: 2rem;
    z-index: -1;
}