@media screen and (max-width:1200px){
    
}

@media screen and (max-width:992px){
    
}
@media screen and (max-width:810px){
    
}
@media screen and (max-width:768px){
   
   

}
@media screen and (max-width:576px){
   .navbar-menu{
    display: none;

   }
   .responsive-btn{
    display: flex;
   }
   .search-section__title-text{
    font-size: 2.5rem;
   }
   .user-link{
    font-size: 1.2rem;

}
   
}

@media screen and (max-width:373px){
    .search-section__title-text{
        font-size: 2rem;
       }
   
}
