@import url(normalize.css);
@import url(grid.css);
@import url(fonts.css);


:root{
    --app-bg-color:#1A2639;
    --primary-color:#C24D2C;
    --text-color:#D9DAD7;
    --box-bg-color:#3E4A61;
}

.h-ful{
    height: 100%;
}
/*

-- componet

*/




a{
    text-decoration: none;
    color: white;

}
ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

li{
    list-style-type: none;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}


body{
    font-family: "iranYekan";
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--app-bg-color);
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent; 
}


/*
-- Header styles ---

*/

.header{
    width: 100%;
    display: flex;
    
    flex-direction: row;
    align-items: center;
}

.navbar{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top: 4rem;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    direction: rtl;
    margin-top: 8rem;
}
.title-text{
    color: white;
    margin-right: 4rem;
}
.site-logo{
    width: 4rem;
    height: 4rem;

}
.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.inputWrapper , input{
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
}
input{
    background-color: var(--primary-color);
    color: white;
    padding-inline-start: 4rem;
}
.inputWrapper{
    position: relative;
    height: 4rem;
}
.fa-lock{
    position: absolute;
    font-size: 2.2em;
    top: 0.3rem;
    color: white;
    right: 1rem;
}
.form-btn{
    padding: 1rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1.2rem;  
    cursor: pointer;
    transition: all 0.6s;
}
.form-btn:hover{
    background-color: var(--primary-color);
    color: white;

}